# stm32_traffic_lights_4G

./: README.md  关于系统.txt
01.APP/intelligenttrafficlight/: build.gradle  settings.gradle
01.APP/intelligenttrafficlight/app/: build.gradle
01.APP/intelligenttrafficlight/app/src/androidTest/java/com/example/intelligenttrafficlight/: ExampleInstrumentedTest.kt
01.APP/intelligenttrafficlight/app/src/main/: AndroidManifest.xml
01.APP/intelligenttrafficlight/app/src/main/java/com/example/intelligenttrafficlight/: MainActivity.kt
01.APP/intelligenttrafficlight/app/src/main/java/com/example/intelligenttrafficlight/Model/: DataDTO.kt  Send.kt
01.APP/intelligenttrafficlight/app/src/main/java/com/example/intelligenttrafficlight/Utils/: Common.kt  MToast.java  PduConvert.kt  TimeCycle.kt
01.APP/intelligenttrafficlight/app/src/main/res/drawable/: light_green_selector.xml  light_red_selector.xml  light_yellow_selector.xml  shape.xml
01.APP/intelligenttrafficlight/app/src/main/res/layout/: activity_main.xml
01.APP/intelligenttrafficlight/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
01.APP/intelligenttrafficlight/app/src/main/res/values-night/: themes.xml
01.APP/intelligenttrafficlight/app/src/test/java/com/example/intelligenttrafficlight/: ExampleUnitTest.kt
01.APP/intelligenttrafficlight/gradle/wrapper/: gradle-wrapper.properties
02.NET/HARDWARE/ADC/: adc.c  adc.h
02.NET/HARDWARE/KEY/: key.c  key.h
02.NET/HARDWARE/LED/: led.c  led.h
02.NET/HARDWARE/LEVEL/: level.c  level.h
02.NET/HARDWARE/RELAY/: relay.c  relay.h
02.NET/HARDWARE/USART2/: JR6001.c  JR6001.h  usart2.c  usart2.h
02.NET/NET/GA10/: GA10.c
02.NET/TASK/git/: git.c  git.h
02.NET/USER/: JLinkLog.txt  LED.uvguix.17276  LED.uvoptx  LED.uvprojx  main.c
02.NET/USER/Listings/: key.map  startup_stm32f10x_hd.lst
03.硬件资料/: 资料获取.docx
04.原理图及使用说明/: 智能交通灯要求.docx  智能交通灯（4G）使用说明.docx
