plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    namespace 'com.example.intelligenttrafficlight'
    defaultConfig {
        applicationId "com.example.intelligenttrafficlight"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\hvmqtt.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    /*android4.4以上沉浸式状态栏和导航栏实现以及Bar的其他管理*/
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation "androidx.fragment:fragment:1.5.6"
    implementation "androidx.fragment:fragment-ktx:1.5.6"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
}